<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>sakti</title>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/95/0c/3e/950c3e0d3c3af3244f571e3a281d427b.jpg">
    </head>
    <body>
        <main class="l-main">
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="https://i.pinimg.com/564x/5b/c4/19/5bc41950b2353ccb53a280ce7302b1c6.jpg" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">Hi I'am Bintang Ridwan Pribadi, Pria ganteng dan sholeh.</h2>
                        <span class="about__profession">Newbie Programmer</span>
                        <p class="about__text">Hallo semuanya nama saya adalah Bintang ridwan pribadi saya baru belajar bahasa pemrograman html&css dan saya mencoba membuat sebuah website portfolio untuk hasil/uji coba saya.</p>
                    </div>
                </div>
            </section>
    </body>
</html>
